\beamer@endinputifotherversion {3.24pt}
\select@language {dutch}
\beamer@sectionintoc {1}{Inhoud}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Over mij}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Over Meetup Linux Usergroup Nijmegen}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Overzicht}{5}{0}{1}
\beamer@sectionintoc {2}{Inleiding en terminologie}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Wat is SELinux?}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{SELinux modes}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{SELinux {\bf algemene} policy}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{SELinux access control}{9}{0}{2}
\beamer@sectionintoc {3}{Lastig?}{10}{0}{3}
\beamer@sectionintoc {4}{Configuratie}{12}{0}{4}
\beamer@sectionintoc {5}{Praktisch}{13}{0}{5}
\beamer@subsectionintoc {5}{1}{Werkwijze en tooling}{13}{0}{5}
\beamer@subsectionintoc {5}{2}{Praktijkvoorbeeld 1}{14}{0}{5}
\beamer@subsectionintoc {5}{3}{Praktijkvoorbeeld 2}{15}{0}{5}
\beamer@sectionintoc {6}{Concluderend}{18}{0}{6}
\beamer@sectionintoc {7}{Referenties}{19}{0}{7}
